<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FRONT GLOBAL GIT</title>
</head>

<body>

  <h1>Hello Git</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, temporibus alias laboriosam dignissimos autem
    reiciendis labore quidem eligendi illum consequuntur. Dolore debitis eligendi corrupti distinctio nemo facere aut
    possimus aperiam?</p>

</body>

</html>